<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Mitr" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <link rel="stylesheet" href="index.css">
  <script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.js"></script>
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="index.js"></script>
 
  <script id="template" type="x-tmpl-mustache">
      <div align="center">
          <img src="{{photo}}">
          <p align = "left">{{description}}</p>
        </div>
        <br>
  </script>
  <script>
    window.fn = {};

    window.fn.open = function () {
      var menu = document.getElementById('menu');
      menu.open();
    };

    window.fn.load = function (page) {
      var content = document.getElementById('content');
      var menu = document.getElementById('menu');
      content.load(page)
        .then(menu.close.bind(menu));
    };

    function goBack() {
      history.go(0);
    }
  </script>
</head>

<style>

</style>



<body>

  <ons-splitter>
    <ons-splitter-side id="menu" side="left" width="220px" collapse>
      <ons-page>
        <div class="header-part">
          <ons-button modifier="quiet">
            <img style="height: 40px; width: 40px" class="profile-thumbnail" src="http://placekitten.com/g/70/70">
          </ons-button>
        </div>
        <div class="header-part">Maneemet Poolswat</div>
        <div class="header-part subheader" style="margin-top: 2px"></div>
        </div>
        <ons-list>
          <ons-list-item modifier="nodivider" onclick="fn.load('home.html')" tappable>
            <div class="left">
              <ons-icon icon="fa-home"></ons-icon>
            </div>
            <div class="center">
              Home
            </div>
          </ons-list-item>
          <ons-list-item modifier="nodivider" onclick="fn.load('profile.html')" tappable>
            <div class="left">
              <ons-icon icon="ion-person"></ons-icon>
            </div>
            <div class="center">
              Profile
            </div>
          </ons-list-item>
          <ons-list-item modifier="nodivider" onclick="fn.load('Contact.html')" tappable>
            <div class="left">
              <ons-icon icon="fa-address-card-o"></ons-icon>
            </div>
            <div class="center">
              Contact
            </div>
          </ons-list-item>

        </ons-list>
      </ons-page>
    </ons-splitter-side>
    <ons-splitter-content id="content" page="home.html"></ons-splitter-content>
  </ons-splitter>

  <!-- home -->
  <template id="home.html">
    <ons-page>
      <ons-toolbar>
        <div id = "head"class="center">PSUPin</div>
        <div class="left">
          <ons-toolbar-button onclick="fn.open()">
            <ons-icon icon="fa-bars"></ons-icon>
          </ons-toolbar-button>
        </div>
      </ons-toolbar>
      </ons-toolbar>

      <ons-tabbar swipeable position="auto">

        <ons-tab page="time.html" id="timetab" label="Timeline" icon="fa-home" active></ons-tab>
        <ons-tab page="new.html" label="New Pin" icon="fa-thumb-tack" active-icon="fa-plus-square"></ons-tab>
        <ons-tab page="map.html" label="Pin Map" icon="fa-globe" badge="" active-icon="fa-globe"></ons-tab>
      </ons-tabbar>
    </ons-page>
  </template>

  <!-- contact -->

  <template id="Contact.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-back-button onclick="goBack()">Back</ons-back-button>
        </div>

        <div class="center bold">
          Contact
        </div>
      </ons-toolbar><br>



    </ons-page>
  </template>



  <!-- profile -->

  <template id="profile.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-back-button onclick="goBack()">Back</ons-back-button>
        </div>

        <div class="center bold">
          Profile
        </div>


      </ons-toolbar>
    </ons-page>
  </template>




  <!-- timeline -->

  <template id="time.html">
    <ons-page id="time">

      <div id="pins" align="center">
        
      </div>


    </ons-page>
  </template>







  <!-- newpin -->
  <template id="new.html">
    <ons-page id="new">
      <p style=" padding-left:50px; "class="bold" id="addPin">
        <ons-icon icon="fa-map-marker"></ons-icon>
        Add New Pin
      </p>
      <section>
        <img style ="width:305px"class="preview-image" src="https://youpin.city/public/image/pin_photo_upload.png">
      </section>
      <section style="text-align: center;">
        <button id="addPic" class="takephoto bold" onclick="tackpic()">Take a Photo</button><br>
      </section>
      <br>
      <section style="padding: 0px;text-align: center;" class="preview-image">
        <ons-input style="width:100%;" input-id="desc" id="desc" modifier="underbar" placeholder="Share what's happen"></ons-input>
      </section>
      <br>
      <section style="text-align: center;">
        <button class="takephoto bold" src="" onclick="add()">Submit</button>
      </section>

    </ons-page>
  </template>


  <!-- map -->
  <template id="map.html">
    <ons-page id="map">
      <div id="map">
          <script>
              function initMap() {
                var uluru = {lat: 7.892804, lng: 98.351697};
                var map = new google.maps.Map(document.getElementById('map'), {
                  zoom: 16,
                  center: uluru
                });
                var marker = new google.maps.Marker({
                  position: uluru,
                  map: map
                });
              }
            </script>
            <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAVxdGwKlwXmshUyO2bPMIXMyFVgRvdY7Y&callback=initMap">
            </script>
      </div>


    </ons-page>
  </template>




  <!-- test -->
  <template id="test.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-back-button onclick="goBack()">Back</ons-back-button>
        </div>

        <div class="right">

          <ons-toolbar-button onclick="fn.open()">
            <ons-icon icon="md-menu"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">
          Test
        </div>
      </ons-toolbar>

    </ons-page>
  </template>
</body>


</html>